<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrenesinau.remo.Activity_Pesan">


    <TextView
        android:id="@+id/txtdatepes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="0000" />

    <TextView
        android:id="@+id/txtidpes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="aaa" />

    <TextView
        android:id="@+id/txtidCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="bb" />


    <TextView
        android:id="@+id/dd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Lengkapi Penanan Anda"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Nama Lengpak"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtNamalengPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Nomor Telpon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtNotepPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0895312999900"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtEmailPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="admin@admin.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Durasi"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtDurasiPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24Jam / 12 Jam 8 Jam"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Tanggal Awal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtAwalPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="1 Januari 2018"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Tanggal Akhir"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txtAhirPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="2 Januari 2018"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Jumlah Unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtUnitPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="1 unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Nama Mobil"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtNamaMobPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Avanza"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Toko"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtTokoPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Toko Mobil"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Harga"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtHargaPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="500.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Diskon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtDiskonPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="500.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="No Polisi"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtNopolPes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="R 1233 B"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/belumbayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Belum Bayar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnPesanPes"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:layout_weight="1"
                    android:background="#d67601"
                    android:text="Lanjut..."
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
